{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LCD Remote Controller",
  "version": "0.1.0",
  "identifier": "com.bplrt.lcdremote",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LCD Remote Controller",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Remote-control BSD-E6 LCD displays.",
    "longDescription": "Cross-platform dashboard for remote-controlling BSD-E6 series LCD displays via RS-232. Includes an embedded HTTP server so phones on the same network can control the display through a browser."
  }
}
